# destinder

./: .gitignore  README.md  pom.xml  startDestinder.sh  stopDestinder.sh
src/main/java/destinder/: Application.java
src/main/java/destinder/controller/: DestinderController.java
src/main/java/destinder/model/apiCLient/: ApiClient.java
src/main/java/destinder/model/business/: Hotel.java  Price_Detail.java  Reaction.java
src/main/java/destinder/model/exception/: DestinderInternalException.java  DestinderRequestException.java
src/main/java/destinder/model/management/: HotelManager.java  PricesManager.java  ReactionManager.java
src/main/java/destinder/model/repo/: ReactionRepository.java  ReactionRepositoryImpl.java
